# wiedu

./: .env.example  .gitignore  PRD-개인스터디.md  PRD.md  design.pen  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  railway.toml  settings.gradle
backend/src/main/java/com/wiedu/: WieduApplication.java
backend/src/main/java/com/wiedu/config/: KakaoProperties.java  SecurityConfig.java  StudyCategoryInitializer.java  WebConfig.java
backend/src/main/java/com/wiedu/controller/: AuthController.java  HealthController.java  StudyController.java  StudyMemberController.java  StudyRequestController.java  UserController.java
backend/src/main/java/com/wiedu/controller/attendance/: SessionAttendanceController.java
backend/src/main/java/com/wiedu/controller/auth/: AuthController.java  EmailVerificationController.java  OAuthController.java
backend/src/main/java/com/wiedu/domain/entity/: BaseEntity.java  (+26 more)
backend/src/main/java/com/wiedu/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/wiedu/repository/: StudyMemberRepository.java  StudyRepository.java  StudyRequestRepository.java  UserRepository.java
backend/src/main/java/com/wiedu/security/: JwtAuthenticationEntryPoint.java  SecurityUtils.java
backend/src/main/java/com/wiedu/service/: AuthService.java  KakaoOAuthService.java  OAuthSessionService.java  StudyMemberService.java  StudyRequestService.java  StudyService.java  UserService.java
backend/src/main/resources/: application-h2.yml  application-prod.yml  application.yml
(+319 files in other folders)
